server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root ###DOCROOT###;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name su.fudan.edu.cn;

	location ~ ^/((function|system)/?|e[0-9]*$) {
		location ~ ^/function/login_uis_callback$ {
			rewrite .* /SUWeb/login_uis_callback break;
			proxy_pass http://localhost:8080;
		}

		location ~ ^/system/(user_info_prompt|announcement_service|post_service)$ {
			rewrite ^/(.*)$ /SUWeb/$1 break;
			proxy_pass http://localhost:8080;
		}

		location ~ ^/system/(login|user|organization|wikins|home|login_successfully)$ {
			rewrite ^/system/(.*)$ /SUWeb/faces/$1.xhtml break;
			proxy_pass http://localhost:8080;
		}

		location ~ ^/e[0-9]*$ {
			rewrite ^/e(\d*) /SUWeb/view_detail.jsp?id=$1 break;
			proxy_pass http://localhost:8080;
		}

		proxy_cookie_path ~^/SUWeb(/.*)?$ /$1;
		proxy_cookie_path / /;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location ^~ /SUWeb/faces {
		proxy_pass http://localhost:8080;
		proxy_cookie_path ~^/SUWeb(/.*)?$ /$1;
		proxy_cookie_path / /;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location ~ ^/wiki/ {
		location ~ ^/wiki/(data/.*|lib/.*|bin/.*|inc/.*|feed|doku|install)\.php$ {
			break;

			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
		
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			include fastcgi_params;
		}

		location ~ ^/wiki/(data/.*|lib/.*|bin/.*|inc/.*)$ {
			break;
		}

		location ~ ^/wiki/ {
			rewrite ^/wiki/_media/(.*)		/wiki/lib/exe/fetch.php?media=$1	last;
			rewrite ^/wiki/_detail/(.*)		/wiki/lib/exe/detail.php?media=$1	last;
			rewrite ^/wiki/_export/([^/]+)/(.*)	/wiki/doku.php?do=export_$1&id=$2	last;
			rewrite ^/wiki/$			/wiki/doku.php				last;
			rewrite ^/wiki/(.*)			/wiki/doku.php?id=$1			last;
		}
	}

	location ^~ /git-repo/ {
		proxy_pass http://su-dell-debian2;
		proxy_set_header Host $host;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
	}
}
